# Training

./: MVP.drawio  Untitled Diagram.drawio
CognizantEntertainment/Movies(Backend)/: pom.xml
CognizantEntertainment/MyMovies(frontend)/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
CognizantEntertainment/MyMovies(frontend)/src/: index.html  jquery1.js  styles.css  tsconfig.app.json  tsconfig.spec.json
Library Management System/Backend/LibraryManagementSystem/: .project
Library Management System/Frontend/LibraryManagementSystem/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MyTestDriveApp/MyTestDriveBack/: .project  pom.xml
MyTestDriveApp/MyTestDriveFront/src/: index.html
OneClick(Ecommerce)/OneClick/: .classpath  .project
OneClick(Ecommerce)/OneClickFront/: README.md  angular.json  package-lock.json  package.json
OneClick(Ecommerce)/OneClickFront/src/: index.html  styles.css
OnlineBankingApp/Banking-Backend/spring-boot-demo/: .project  pom.xml
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/: MyApplication.java
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/config/: WebDemoConfig.java
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/controller/: bankController.java
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/entity/: Addrecepient.java  Signup.java  Status.java  Transactions.java  account.java
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/repository/: AccountantRepository.java  AddrecepRepository.java  BalanceRepository.java  BankRepository.java  TransactionsRepository.java
OnlineBankingApp/Banking-Backend/spring-boot-demo/src/main/java/com/concretepage/service/: Ibankservice.java  bankservice.java
OnlineBankingApp/Banking-front/: README.md  angular.json  package-lock.json  package.json
OnlineBankingApp/Banking-front/src/: index.html
OnlineBankingApp/Banking-front/src/app/: app.module.ts  (+4 more)
OnlineBusTicketBookingApp/backend/bus/: .classpath  .project  pom.xml
OnlineBusTicketBookingApp/frontend/traveller/: README.md  angular.json  package-lock.json  package.json
OnlineQuizApp/Quiz-Back/: pom.xml
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/: MainApp.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/Helper/: RandomCodeGenerator.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/Views/: Views.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/controller/: AdminController.java  ErrorPage.java  QuestionContoller.java  QuizController.java  ResultController.java  UserController.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/entity/: Question.java  QuestionHint.java  QuestionOption.java  Quiz.java  Results.java  SecurityQuestion.java  User.java  UserAnswers.java  UserInfo.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/repository/Answers/: UserAnswersRepo.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/repository/Question/: HintRepo.java  OptionRepo.java  QuestionRepo.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/repository/Quiz/: QuizRepository.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/repository/Results/: ResultsRepository.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/repository/User/: SecurityQuestionRepo.java  UserRepository.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/Admin/: AdminService.java  IAdminService.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/Answers/: AnswerService.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/Question/: QuestionService.java  QuestionServiceInterface.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/Quiz/: IQuizService.java  QuizService.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/Results/: IResultService.java  ResultService.java
OnlineQuizApp/Quiz-Back/src/main/java/com/quizapp/service/User/: IUserService.java  UserService.java
OnlineQuizApp/Quiz-Back/src/main/resources/: application.properties
OnlineQuizApp/Quiz-Front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
OnlineQuizApp/Quiz-Front/src/: index.html
OnlineTestApp/onlineTestApp/: pom.xml
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/Controller/: AdminController.java  StudentController.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/Entity/: DBFile.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/Pojo/: StudentPojo.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/Repository/: DBFileRepository.java  ResultsRepo.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/Service/: IStudentService.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/config/: WebDemoConfig.java
OnlineTestApp/onlineTestApp/src/main/java/com/onlineTest/dao/: StudentDao.java
OnlineTestApp/onlineTestApp/src/main/webapp/views/: Dashboard.jsp  login.jsp
OnlineTestApp/onlineTestAppView/: README.md  angular.json  package-lock.json  proxy.conf.json
Petsters App/backend/: .classpath  .project  pom.xml
Petsters App/backend/src/main/java/com/petsters/webpage/: MyApplication.java
Petsters App/backend/src/main/java/com/petsters/webpage/config/: WebDemoConfig.java
Petsters App/backend/src/main/java/com/petsters/webpage/controllers/: CustomerController.java  PetController.java
Petsters App/backend/src/main/java/com/petsters/webpage/entity/: Customer.java  pet.java
Petsters App/backend/src/main/java/com/petsters/webpage/repository/: CustomerRepository.java  PetRepository.java
Petsters App/backend/src/main/java/com/petsters/webpage/service/: CustomerService.java  CustomerServiceImpl.java  PetService.java  iPetService.java
Petsters App/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Petsters App/frontend/src/: index.html  styles.css
onlineTestApp/: .project
onlineTestAppView/: package.json
onlineTestAppView/src/: index.html
(+678 files in other folders)
